global
  stats socket /var/lib/haproxy/stats user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info
  maxconn 100
  daemon

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind :888
  stats enable
  stats uri /
  stats refresh 10s

frontend my_frontend
  bind :80
  bind :443 ssl crt /usr/local/etc/haproxy/ssl.pem
  http-request redirect scheme https unless { ssl_fc }
  default_backend my_www

backend my_www
  balance roundrobin
  option httpchk
  http-check send meth HEAD ver HTTP/1.1 hdr Host localhost
  server nginx1 nginx1:80 check
  server nginx2 nginx2:80 check
